<!DOCTYPE html>
<html>
<head>
    <title>Positioning</title>
    <meta charset="utf-8" />
    <link href="css/positioning.css" type="text/css" rel="stylesheet" />
</head>
<!--
The position property specifies the type of positioning method
used for an element (static, relative, fixed or absolute).
-->
<body>
    <div class="mainContainer relative">
        <header role="banner">
            <h1>CSS Positioning</h1>
        </header>
        <div class="static">
            This div element has position: static;
        </div>
        <div class="absolute">
            This div element has position: absolue;
        </div>
        <div class="fixed">
            This div element has position: fixed;
        </div>
    </div>
</body>
</html>
